GCC = /usr/bin/gcc-4.2
GPP = g++
LD = g++

SONAME=memcached

DEP=libmemcached-0.44

DEP_ARCHIVE=libmemcached_0.44.orig.tar.gz

OBJ=$(SONAME).o

V8LIB_DIR=/usr/local/silkjs/src/v8

V8LIB_DIR=/usr/local/silkjs/src/v8

V8=	$(V8LIB_DIR)/libv8_base.a $(V8LIB_DIR)/libv8_snapshot.a

CCFLAGS=-fPIC -I/usr/local/silkjs/src -I$(V8LIB_DIR)/include -I$(DEP)

.cpp.o:
	$(GPP) -c $(CCFLAGS) -o $*.o $*.cpp

all:	$(DEP) $(OBJ)
	$(LD) -shared -Wl,-install_name,$(SONAME)_module.so -o $(SONAME)_module.so $(OBJ) $(DEP)/libmemcached/.libs/libmemcached.a -L$(V8LIB_DIR) -lv8 -lsasl2

clean:
	rm src/*.o

realclean:
	rm -rf *.o *.so $(DEP)

$(DEP):
	tar xzvfp $(DEP_ARCHIVE)
	echo 'here'
	cd $(DEP) && ./configure CFLAGS=-fPIC --disable-shared && make
	echo 'there'
